<DomainModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph" dataSyncOnReopen="true">
  <Class gr:x="150" gr:y="160" id="MUser" name="App User" singleton="true" duration="persistent" attributeOrder="mUserOID mUsername">
    <Attribute id="mUserOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mUsername" name="username" type="string"/>
    <Comment xml:space="preserve">App User represents the current user of the mobile application. The user is identified by username. For security reasons, other information, such as the password, is not stored here but in the device account manager. You are free to add any additional attribute to this class.  When using the Mobile Project in combination with a Data Service project, this class must be mapped on the remote User class, and thus inherits its attributes.</Comment>
  </Class>
  <Class gr:x="450" gr:y="170" id="MRole" name="App Role" duration="persistent" attributeOrder="mRoleOID mRoleName">
    <Attribute id="mRoleOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mRoleName" name="name" type="string"/>
    <Comment xml:space="preserve">App Role represents an application role belonging to the current user of the mobile application. When the Mobile Project is used in combination with a Data Service project, the list of roles is automatically retrieved from remote at the login.</Comment>
  </Class>
  <Association id="MUser2MRole_MRole2MUser" sourceClass="MUser" targetClass="MRole">
    <AssociationRole1 id="MUser2MRole" name="AppUserToAppRole" maxCard="N"/>
    <AssociationRole2 id="MRole2MUser" name="AppRoleToAppUser" maxCard="1"/>
  </Association>
  <Class gr:x="340" gr:y="330" id="cls1" name="Product" duration="persistent" attributeOrder="cls1#att1 cls1#att2 cls1#att3 cls1#att4">
    <Attribute id="cls1#att1" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls1#att2" name="Name" type="string" key="false"/>
    <Attribute id="cls1#att4" name="Price" type="float"/>
    <Attribute id="cls1#att3" name="Description" type="string"/>
  </Class>
  <Class gr:x="45" gr:y="340" id="cls2" name="Category" duration="persistent" attributeOrder="cls2#att5 cls2#att6 cls2#att7">
    <Attribute id="cls2#att5" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls2#att6" name="Name" type="string" key="false"/>
    <Attribute id="cls2#att7" name="Logo" type="blob"/>
  </Class>
  <Association id="as1" name="Category_Product" sourceClass="cls2" targetClass="cls1">
    <AssociationRole1 id="as1#role1" name="CategoryToProduct" maxCard="N"/>
    <AssociationRole2 id="as1#role2" name="ProductToCategory" maxCard="1"/>
  </Association>
</DomainModel>