<DomainModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph" dataSyncOnReopen="true">
  <Class gr:x="150" gr:y="160" id="MUser" name="App User" singleton="true" duration="persistent" attributeOrder="mUserOID mUsername">
    <Attribute id="mUserOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mUsername" name="username" type="string"/>
    <Comment xml:space="preserve">App User represents the current user of the mobile application. The user is identified by username. For security reasons, other information, such as the password, is not stored here but in the device account manager. You are free to add any additional attribute to this class.  When using the Mobile Project in combination with a Data Service project, this class must be mapped on the remote User class, and thus inherits its attributes.</Comment>
  </Class>
  <Class gr:x="450" gr:y="170" id="MRole" name="App Role" duration="persistent" attributeOrder="mRoleOID mRoleName">
    <Attribute id="mRoleOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mRoleName" name="name" type="string"/>
    <Comment xml:space="preserve">App Role represents an application role belonging to the current user of the mobile application. When the Mobile Project is used in combination with a Data Service project, the list of roles is automatically retrieved from remote at the login.</Comment>
  </Class>
  <Association id="MUser2MRole_MRole2MUser" sourceClass="MUser" targetClass="MRole">
    <AssociationRole1 id="MUser2MRole" name="AppUserToAppRole" maxCard="N"/>
    <AssociationRole2 id="MRole2MUser" name="AppRoleToAppUser" maxCard="1"/>
  </Association>
  <Class gr:x="445" gr:y="345" id="cls1" duration="persistent" name="Product" attributeOrder="cls1#att1 cls1#att2 cls1#att3 cls1#att4">
    <Attribute id="cls1#att1" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls1#att4" name="Price" type="float"/>
    <Attribute id="cls1#att3" name="Details" type="string"/>
    <Attribute id="cls1#att2" name="Name" type="string"/>
  </Class>
  <Class gr:x="185" gr:y="345" id="cls2" name="Category" duration="persistent" attributeOrder="cls2#att5 cls2#att6">
    <Attribute id="cls2#att5" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls2#att6" name="Name" type="string"/>
  </Class>
  <Association id="as1" name="Category_Product" sourceClass="cls2" targetClass="cls1">
    <AssociationRole1 id="as1#role1" name="CategoryToProduct" maxCard="N"/>
    <AssociationRole2 id="as1#role2" name="ProductToCategory" maxCard="1"/>
  </Association>
  <Class gr:x="735" gr:y="360" id="cls3" name="Shopping Cart" duration="persistent" attributeOrder="cls3#att7 cls3#att8 cls3#att9 cls3#att10">
    <Attribute id="cls3#att7" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls3#att10" name="CustomerID" type="string"/>
    <Attribute id="cls3#att9" name="OrderTotal" type="decimal"/>
    <Attribute id="cls3#att8" name="Created" type="date"/>
  </Class>
  <Class gr:x="780" gr:y="105" id="cls4" name="Customer" duration="persistent" attributeOrder="cls4#att11 cls4#att12 cls4#att13 cls4#att14 cls4#att15 cls4#att16">
    <Attribute id="cls4#att11" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls4#att16" name="Phone" type="integer"/>
    <Attribute id="cls4#att15" name="Adress" type="string"/>
    <Attribute id="cls4#att14" name="Name" type="string"/>
    <Attribute id="cls4#att13" name="Title" type="string"/>
    <Attribute id="cls4#att12" name="Email" type="string"/>
  </Class>
  <Association id="as2" name="Customer_Shopping Cart" sourceClass="cls4" targetClass="cls3">
    <AssociationRole1 id="as2#role3" name="CustomerToShopping Cart" maxCard="N"/>
    <AssociationRole2 id="as2#role4" name="Shopping CartToCustomer" maxCard="1"/>
  </Association>
  <Class gr:x="1060" gr:y="360" id="cls6" name="Confirmation" duration="persistent" attributeOrder="cls6#att19 cls6#att20 cls6#att21 cls6#att22 cls6#att23">
    <Attribute id="cls6#att19" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="cls6#att23" name="Price" type="decimal"/>
    <Attribute id="cls6#att22" name="Date" type="date"/>
    <Attribute id="cls6#att21" name="Email" type="string"/>
    <Attribute id="cls6#att20" name="Message" type="string"/>
  </Class>
  <Association id="as3" name="Shopping Cart_Confirmation" sourceClass="cls3" targetClass="cls6">
    <AssociationRole1 id="as3#role5" name="Shopping CartToConfirmation" maxCard="1"/>
    <AssociationRole2 id="as3#role6" name="ConfirmationToShopping Cart" maxCard="1"/>
  </Association>
</DomainModel>